# lw-security2

./: pom.xml
lw-security-app/: pom.xml
lw-security-browser/: pom.xml
lw-security-browser/src/main/java/com/lw/security/browser/authentication/: LwAuthenctiationFailureHandler.java  LwAuthenticationSuccessHandler.java
lw-security-browser/src/main/java/com/lw/security/browser/controller/: BrowserSecurityController.java  ImageCodeController.java  SmsCodeController.java  ValidateCodeController.java
lw-security-browser/src/main/java/com/lw/security/browser/exception/: ValidateCodeException.java
lw-security-browser/src/main/java/com/lw/security/browser/filter/: SpringContextUtil.java  ValidateCodeFilter.java
lw-security-browser/src/main/java/com/lw/security/browser/propetiesconfig/: BrowserProperties.java  SecurityProperties.java
lw-security-browser/src/main/java/com/lw/security/browser/response/: SimpleResponse.java
lw-security-browser/src/main/java/com/lw/security/browser/securityconfig/: BrowserSecurityConfig.java  MyUserDetailsService.java
lw-security-core/: pom.xml
lw-security-core/src/main/java/com/lw/security/core/code/: ValidateCodeGenerator.java
lw-security-core/src/main/java/com/lw/security/core/code/common/: BaseCode.java  BaseCodeService.java
lw-security-core/src/main/java/com/lw/security/core/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeService.java  ImageCodeServiceImpl.java
lw-security-core/src/main/java/com/lw/security/core/code/processor/: ValidateCodeProcessor.java
lw-security-core/src/main/java/com/lw/security/core/code/sms/: SmsCode.java  SmsCodeService.java  SmsCodeServiceImpl.java  ValidateCode.java
lw-security-core/src/main/java/com/lw/security/core/config/: SecurityProperties.java
lw-security-core/src/main/java/com/lw/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  SmsCodeProperties.java  ValidateCodeProperties.java
lw-security-demo/: pom.xml
lw-security-demo/src/main/java/com/lw/: DemoApplication.java
lw-security-demo/src/main/java/com/lw/controller/: UserController.java
lw-security-demo/src/main/java/com/lw/dto/: UserQueryCondition.java
lw-security-demo/src/main/java/com/lw/entity/: User.java
lw-security-demo/src/main/java/com/lw/web/config/: FilterConfig.java  WebConfig.java
lw-security-demo/src/main/java/com/lw/web/controller/: FileController.java  UserController.java
lw-security-demo/src/main/java/com/lw/web/dto/: UserQueryCondition.java
lw-security-demo/src/main/java/com/lw/web/entity/: FileInfo.java  User.java
lw-security-demo/src/main/java/com/lw/web/error/: ControllerExceptionHandler.java  UserNotExistException.java
lw-security-demo/src/main/java/com/lw/web/filter/: TimeFilter.java
lw-security-demo/src/main/java/com/lw/web/interceptor/: TimeInterceptor.java
lw-security-demo/src/main/resources/: application.yml
lw-security-demo/src/test/java/com/lw/web/controller/: UserControllerTest.java
ly-api-gateway/src/main/resources/: application.yml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/pojo/: SearchRequest.java
ly-common/src/main/java/com/leyou/common/util/: JsonUtil.java
ly-goods/: pom.xml
ly-goods/src/main/java/com/leyou/goods/: LyGoodsService.java  LyGoodsWebApplication.java
ly-goods/src/main/java/com/leyou/goods/controller/: GoodsController.java
ly-goods/src/main/java/com/leyou/goods/service/: GoodsService.java
ly-goods/src/main/resources/: application.yml
ly-goods/src/main/resources/templates/: item.html
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/vo/: SpecGroup.java  SpecParam.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/test/java/com/leyou/service/test/: JsonTest.java
ly-registry/: pom.xml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/search/client/: SpecificationClient.java
ly-search/src/main/java/com/leyou/search/controller/: SearchController.java
ly-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchResult.java
ly-search/src/main/java/com/leyou/search/service/: SearchService.java
ly-search/src/main/resources/: application.yml
ly-search/src/test/java/com/leyou/search/test/: CategoryClientTest.java  ElasticsearchTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/resources/: application.yml
ly-upload/src/test/java/: FdfsTest.java
